:root {
  --bg-color: #E9EFEC;
  --text-main: rgba(0, 0, 0, 0);
  --text-secondary: white;
  --main-color: #6A9C89;
  --main-color-dark: #16423C;
  --secondary-color: #C4DAD2;
}

.site-wrapper {
  color: black;
  padding: 30px;
  margin-top: 135px;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.text-star-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 25px;
}
.text-star-container h1 {
  font-size: 32px;
  width: 190px;
  line-height: 1.2;
}
.text-star-container p {
  line-height: 1.2;
  max-width: 720px;
}

.rating-container {
  display: flex;
  gap: 20px;
}

.avg-rating {
  display: flex;
}
.avg-rating h3 {
  font-size: 24px;
  font-weight: 500;
}
.avg-rating span {
  font-size: 16px;
  color: #3F3F3F;
  vertical-align: top;
}

.stars {
  display: flex;
  gap: 5px;
  align-items: center;
}

.button-container {
  display: flex;
  justify-content: flex-end;
}
.button-container button {
  width: 190px;
  height: 43px;
  border: none;
  border-radius: 4px;
  background: var(--main-color-dark);
  color: var(--text-secondary);
  cursor: pointer;
  transition: all 0.2s;
}
.button-container button:hover {
  background: var(--main-color);
}

.review-card {
  display: flex;
  flex-direction: column;
  gap: 35px;
  background: white;
  border-radius: 8px;
  padding: 20px;
  border: 0.3px solid black;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  font-size: 16px;
  max-width: 390px;
}

.stars-pfp {
  display: flex;
  gap: 20px;
}

.review-stars {
  display: flex;
  gap: 5px;
  align-items: center;
}

.stars-name-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.name span {
  font-weight: 600;
}

.review-wrapper {
  display: flex;
  flex-direction: column;
  gap: 50px;
}/*# sourceMappingURL=references.css.map */