body {
  padding-top: 120px;
}

.site-wrapper {
  display: flex;
  flex-direction: column;
  min-height: 145vh;
}

section {
  display: flex;
  flex-direction: column;
  padding: 0;
  width: 100%;
  justify-content: center;
}

section.showcase {
  color: #000;
  margin-bottom: 20px;
}

section#cta-section {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  flex-wrap: wrap;
  flex-direction: column;
  flex-wrap: wrap;
  flex-direction: column;
  padding: 2.5rem;
}

#showcase {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
}
@media (min-width: 768px) {
  #showcase {
    padding: 30px;
    flex-direction: row;
  }
}

.image-two {
  justify-content: center;
  align-items: center;
  padding: 20px;
  max-width: 360px;
  height: auto;
  border-radius: 15px;
  cursor: pointer;
}
@media (min-width: 768px) {
  .image-two {
    max-width: 100%;
    height: 350px;
  }
}
.image-two:hover {
  box-shadow: 0px 8px 15px rgba(22, 66, 60, 0.7);
  transition: box-shadow 0.3s ease;
}

p {
  text-align: center;
  padding-bottom: 20px;
  font-family: "Roboto", sans-serif;
  font-size: 18px;
}
p.header {
  font-weight: 600;
  font-size: 24px;
  text-align: center;
  color: #16423C;
}
p.highlight {
  font-weight: 500;
  font-size: 20px;
}
p.slogan {
  padding: 16px;
  font-weight: bold;
  font-size: 28px;
}
@media (min-width: 768px) {
  p.slogan {
    font-size: 30px;
  }
}

@media (min-width: 768px) {
  section {
    margin-bottom: 50px;
  }
  #showcase {
    margin-bottom: 30px;
  }
}/*# sourceMappingURL=homepage.css.map */